# AtividadePOO

./: pacientes.csv  pom.xml
src/main/java/org/AvaliacaoP2/: App.java  Main.java
src/main/java/org/AvaliacaoP2/controller/: MainController.java
src/main/java/org/AvaliacaoP2/dao/: PacienteDAO.java
src/main/java/org/AvaliacaoP2/model/: Paciente.java
src/main/java/org/AvaliacaoP2/utils/: HibernateUtil.java  PathFXML.java
src/main/resources/: hibernate.properties
src/main/resources/view/: TelaPrincipal.fxml
